spring.application.name=vsms

spring.datasource.url=jdbc:postgresql://localhost:5432/vsDB
spring.datasource.username=pguser
spring.datasource.password=2022@t0nny

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true